.card {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 15% 55% 30%;
      grid-template-rows: 15% 55% 30%;
  max-width: 170px;
  max-height: 240px;
}

.card__up {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  font-weight: 700;
}

.card__up img {
  padding: 5px 0px 0px 0px;
  max-width: 18px;
}

.card__image {
  border: solid 1px black;
}

.card__image img {
  width: 100%;
  height: 100%;
}

.card__lower {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 38% 24% 38%;
      grid-template-columns: 38% 24% 38%;
}

.card:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: absolute;
  -webkit-box-shadow: 10px 5px 5px #828282;
          box-shadow: 10px 5px 5px #828282;
  max-width: 170px;
  max-height: 240px;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-weight: 900;
}

.stats img {
  padding: 0px 0px 0px 0px;
  max-width: 30px;
}

.stats__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.stats__image img {
  max-width: 42px;
}
/*# sourceMappingURL=Card.module.css.map */