.card {
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);

    display: grid;
    grid-template-rows: 15% 55% 30%;

    max-width: 170px;
    max-height: 240px;
    &__up {
        display: grid;
        grid-template-columns: 80% 20%;

        font-weight: 700;
        img {
            padding: 5px 0px 0px 0px;
            max-width: 18px;
        }
    }
    &__image {
        border: solid 1px black;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__lower {
        display: grid;
        grid-template-columns: 38% 24% 38%;

        // img {
        //     padding: 0px 0px 5px 0px;
        //     max-width: 23px;
        // }
    }
}

.card:hover {
    transition: 0.2s;
    display: absolute;
    box-shadow: 10px 5px 5px rgb(130, 130, 130);
    max-width: 170px;
    max-height: 240px;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-size: 20px;
    font-weight: 900;


    img {
        padding: 0px 0px 0px 0px;
        max-width: 30px;
    }
    &__image {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        img {
            max-width: 42px;
        }
    }
}